1. Extract to its own folder
2. copy appsetting.config and connectionstring.config from WCFService folder to here
3. The original rtf files and converted doc/hdr files will be also available under work folder.