[CODES]
"Diagnosis Code(ICD-10)"
Diagnosis Code(ICD-10),Diagnosis_Code_ICD10,,3,1033
T85590S,Mech compl of bile duct prosthesis sequela,,
T85591,Mech compl of esophageal anti-reflux device,,
T85591A,Mech compl of esophageal anti-reflux device init encntr,,
T85591D,Mech compl of esophageal anti-reflux device subs encntr,,
T85591S,Mech compl of esophageal anti-reflux device sequela,,
T85598,Mech compl of gastrointestinal prosth dev or grft,,
T85598A,Mech compl of gastrointestinal prosth dev or grft init,,
T85598D,Mech compl of gastrointestinal prosth dev or grft subs,,
T85598S,Mech compl of gastrointestinal prosth dev or grft sequela,,
T856,Mechanical comp of internal and external prosth dev or grft,,
T8561,Breakdown (mechanical) of internal prosth dev or grft,,
T85610,Breakdown of epidural and subdural infusion catheter,,
T85610A,Breakdown of epidural and subdural infusion catheter init,,
T85610D,Breakdown of epidural and subdural infusion catheter subs,,
T85610S,Brkdwn epidural and subdural infusion catheter sequela,,
T85611,Breakdown (mechanical) of intraperitoneal dialysis catheter,,
T85611A,Breakdown of intraperitoneal dialysis catheter init,,
T85611D,Breakdown of intraperitoneal dialysis catheter subs,,
T85611S,Breakdown of intraperitoneal dialysis catheter sequela,,
T85612,Breakdown (mechanical) of permanent sutures,,
T85612A,Breakdown (mechanical) of permanent sutures init encntr,,
T85612D,Breakdown (mechanical) of permanent sutures subs encntr,,
T85612S,Breakdown (mechanical) of permanent sutures sequela,,
T85613,Breakdown of artificial skin grft  or decellular alloderm,,
T85613A,Breakdown of artificial skin grft  or decellular alloderm init,,
T85613D,Breakdown of artificial skin grft  or decellular alloderm subs,,
T85613S,Brkdwn artificial skin grft  or decellular alloderm sequela,,
T85614,Breakdown (mechanical) of insulin pump,,
T85614A,Breakdown (mechanical) of insulin pump initial encounter,,
T85614D,Breakdown (mechanical) of insulin pump subsequent encounter,,
T85614S,Breakdown (mechanical) of insulin pump sequela,,
T85618,Breakdown (mechanical) of internal prosth dev or grft,,
T85618A,Breakdown (mechanical) of internal prosth dev or grft init,,
T85618D,Breakdown (mechanical) of internal prosth dev or grft subs,,
T85618S,Breakdown (mechanical) of internal prosth dev or grft sequela,,
T8562,Displacement of internal prosth dev or grft,,
T85620,Displacement of epidural and subdural infusion catheter,,
T85620A,Displacmnt of epidural and subdural infusion catheter init,,
T85620D,Displacmnt of epidural and subdural infusion catheter subs,,
T85620S,Displacmnt of epidural and subdural infusion cath sequela,,
T85621,Displacement of intraperitoneal dialysis catheter,,
T85621A,Displacement of intraperitoneal dialysis catheter init,,
T85621D,Displacement of intraperitoneal dialysis catheter subs,,
T85621S,Displacement of intraperitoneal dialysis catheter sequela,,
T85622,Displacement of permanent sutures,,
T85622A,Displacement of permanent sutures initial encounter,,
T85622D,Displacement of permanent sutures subsequent encounter,,
T85622S,Displacement of permanent sutures sequela,,
T85623,Displacement of artificial skin grft  or decellular alloderm,,
T85623A,Displacmnt of artif skin grft  or decellular alloderm init,,
T85623D,Displacmnt of artif skin grft  or decellular alloderm subs,,
T85623S,Displacmnt of artif skin grft  or decellular alloderm sequela,,
T85624,Displacement of insulin pump,,
T85624A,Displacement of insulin pump initial encounter,,
T85624D,Displacement of insulin pump subsequent encounter,,
T85624S,Displacement of insulin pump sequela,,
T85628,Displacement of internal prosth dev or grft,,
T85628A,Displacement of internal prosth dev or grft init,,
T85628D,Displacement of internal prosth dev or grft subs,,
T85628S,Displacement of internal prosth dev or grft sequela,,
T8563,Leakage of internal prosthetic devices implants and grafts,,
T85630,Leakage of epidural and subdural infusion catheter,,
T85630A,Leakage of epidural and subdural infusion catheter init,,
T85630D,Leakage of epidural and subdural infusion catheter subs,,
T85630S,Leakage of epidural and subdural infusion catheter sequela,,
T85631,Leakage of intraperitoneal dialysis catheter,,
T85631A,Leakage of intraperitoneal dialysis catheter init encntr,,
T85631D,Leakage of intraperitoneal dialysis catheter subs encntr,,
T85631S,Leakage of intraperitoneal dialysis catheter sequela,,
T85633,Leakage of insulin pump,,
T85633A,Leakage of insulin pump initial encounter,,
T85633D,Leakage of insulin pump subsequent encounter,,
T85633S,Leakage of insulin pump sequela,,
T85638,Leakage of internal prosthetic devices implants and grafts,,
T85638A,Leakage of internal prosth dev or grft init,,
T85638D,Leakage of internal prosth dev or grft subs,,
T85638S,Leakage of internal prosth dev or grft sequela,,
T8569,Mech compl of internal prosth dev or grft,,
T85690,Mech compl of epidural and subdural infusion catheter,,
T85690A,Mech compl of epidural and subdural infusion catheter init,,
T85690D,Mech compl of epidural and subdural infusion catheter subs,,
T85690S,Mech compl of epidural and subdural infusion cath sequela,,
T85691,Mech compl of intraperitoneal dialysis catheter,,
T85691A,Mech compl of intraperitoneal dialysis catheter init encntr,,
T85691D,Mech compl of intraperitoneal dialysis catheter subs encntr,,
T85691S,Mech compl of intraperitoneal dialysis catheter sequela,,
T85692,Other mechanical complication of permanent sutures,,
T85692A,Mech compl of permanent sutures initial encounter,,
T85692D,Mech compl of permanent sutures subsequent encounter,,
T85692S,Other mechanical complication of permanent sutures sequela,,
T85693,Mech compl of artificial skin grft  or decellular alloderm,,
T85693A,Mech compl of artif skin grft  or decellular alloderm init,,
T85693D,Mech compl of artif skin grft  or decellular alloderm subs,,
T85693S,Mech compl of artif skin grft  or decellular alloderm sequela,,
T85694,Other mechanical complication of insulin pump,,
T85694A,Mech compl of insulin pump initial encounter,,
T85694D,Mech compl of insulin pump subsequent encounter,,
T85694S,Other mechanical complication of insulin pump sequela,,
T85698,Mech compl of internal prosth dev or grft,,
T85698A,Mech compl of internal prosth dev or grft init,,
T85698D,Mech compl of internal prosth dev or grft subs,,
T85698S,Mech compl of internal prosth dev or grft sequela,,
T857,Infect or inflm reaction due to oth internal prosth dev or grft,,
T8571,Infect or inflm reaction due to peritoneal dialysis catheter,,
T8571XA,Infect or inflm reaction due to periton dialysis catheter init,,
T8571XD,Infect or inflm reaction due to periton dialysis catheter subs,,
T8571XS,Infect or inflm reaction due to periton dialysis cath sequela,,
T8572,Infection and inflammatory reaction due to insulin pump,,
T8572XA,Infect or inflm reaction due to insulin pump init,,
T8572XD,Infect or inflm reaction due to insulin pump subs,,
T8572XS,Infect or inflm reaction due to insulin pump sequela,,
T8579,Infect or inflm reaction due to oth internal prosth dev or grft,,
T8579XA,Infect or inflm reaction due to oth int prosth dev or grft init,,
T8579XD,Infect or inflm reaction due to oth int prosth dev or grft subs,,
T8579XS,Infect or inflm react due to oth int prosth dev or grft sequela,,
T858,Oth complications of internal prosth dev or grft NEC,,
T8581,Embolism due to internal prosth dev or grft NEC,,
T8581XA,Embolism due to internal prosth dev or grft NEC init,,
T8581XD,Embolism due to internal prosth dev or grft NEC subs,,
T8581XS,Embolism due to internal prosth dev or grft NEC sequela,,
T8582,Fibrosis due to internal prosth dev or grft NEC,,
T8582XA,Fibrosis due to internal prosth dev or grft NEC init,,
T8582XD,Fibrosis due to internal prosth dev or grft NEC subs,,
T8582XS,Fibrosis due to internal prosth dev or grft NEC sequela,,
T8583,Hemorrhage due to internal prosth dev or grft NEC,,
T8583XA,Hemorrhage due to internal prosth dev or grft NEC init,,
T8583XD,Hemorrhage due to internal prosth dev or grft NEC subs,,
T8583XS,Hemorrhage due to internal prosth dev or grft NEC sequela,,
T8584,Pain due to internal prosth dev or grft NEC,,
T8584XA,Pain due to internal prosth dev or grft NEC init,,
T8584XD,Pain due to internal prosth dev or grft NEC subs,,
T8584XS,Pain due to internal prosth dev or grft NEC sequela,,
T8585,Stenosis due to internal prosth dev or grft NEC,,
T8585XA,Stenosis due to internal prosth dev or grft NEC init,,
T8585XD,Stenosis due to internal prosth dev or grft NEC subs,,
T8585XS,Stenosis due to internal prosth dev or grft NEC sequela,,
T8586,Thrombosis due to internal prosth dev or grft NEC,,
T8586XA,Thrombosis due to internal prosth dev or grft NEC init,,
T8586XD,Thrombosis due to internal prosth dev or grft NEC subs,,
T8586XS,Thrombosis due to internal prosth dev or grft NEC sequela,,
T8589,Oth complication of internal prosth dev or grft NEC,,
T8589XA,Oth complication of internal prosth dev or grft NEC init,,
T8589XD,Oth complication of internal prosth dev or grft NEC subs,,
T8589XS,Oth complication of internal prosth dev or grft NEC sequela,,
T859,Unsp complication of internal prosth dev or grft,,
T859XXA,Unsp complication of internal prosth dev or grft init,,
T859XXD,Unsp complication of internal prosth dev or grft subs,,
T859XXS,Unsp complication of internal prosth dev or grft sequela,,
T86,Complications of transplanted organs and tissue,,
T860,Complications of bone marrow transplant,,
T8600,Unspecified complication of bone marrow transplant,,
T8601,Bone marrow transplant rejection,,
T8602,Bone marrow transplant failure,,
T8603,Bone marrow transplant infection,,
T8609,Other complications of bone marrow transplant,,
T861,Complications of kidney transplant,,
T8610,Unspecified complication of kidney transplant,,
T8611,Kidney transplant rejection,,
T8612,Kidney transplant failure,,
T8613,Kidney transplant infection,,
T8619,Other complication of kidney transplant,,
T862,Complications of heart transplant,,
T8620,Unspecified complication of heart transplant,,
T8621,Heart transplant rejection,,
T8622,Heart transplant failure,,
T8623,Heart transplant infection,,
T8629,Other complications of heart transplant,,
T86290,Cardiac allograft vasculopathy,,
T86298,Other complications of heart transplant,,
T863,Complications of heart-lung transplant,,
T8630,Unspecified complication of heart-lung transplant,,
T8631,Heart-lung transplant rejection,,
T8632,Heart-lung transplant failure,,
T8633,Heart-lung transplant infection,,
T8639,Other complications of heart-lung transplant,,
T864,Complications of liver transplant,,
T8640,Unspecified complication of liver transplant,,
T8641,Liver transplant rejection,,
T8642,Liver transplant failure,,
T8643,Liver transplant infection,,
T8649,Other complications of liver transplant,,
T865,Complications of stem cell transplant,,
T868,Complications of other transplanted organs and tissues,,
T8681,Complications of lung transplant,,
T86810,Lung transplant rejection,,
T86811,Lung transplant failure,,
T86812,Lung transplant infection,,
T86818,Other complications of lung transplant,,
T86819,Unspecified complication of lung transplant,,
T8682,Complications of skin graft (allograft) (autograft),,
T86820,Skin graft (allograft) rejection,,
T86821,Skin graft (allograft) (autograft) failure,,
T86822,Skin graft (allograft) (autograft) infection,,
T86828,Other complications of skin graft (allograft) (autograft),,
T86829,Unsp complication of skin graft (allograft) (autograft),,
T8683,Complications of bone graft,,
T86830,Bone graft rejection,,
T86831,Bone graft failure,,
T86832,Bone graft infection,,
T86838,Other complications of bone graft,,
T86839,Unspecified complication of bone graft,,
T8684,Complications of corneal transplant,,
T86840,Corneal transplant rejection,,
T86841,Corneal transplant failure,,
T86842,Corneal transplant infection,,
T86848,Other complications of corneal transplant,,
T86849,Unspecified complication of corneal transplant,,
T8685,Complication of intestine transplant,,
T86850,Intestine transplant rejection,,
T86851,Intestine transplant failure,,
T86852,Intestine transplant infection,,
T86858,Other complications of intestine transplant,,
T86859,Unspecified complication of intestine transplant,,
T8689,Complications of other transplanted tissue,,
T86890,Other transplanted tissue rejection,,
T86891,Other transplanted tissue failure,,
T86892,Other transplanted tissue infection,,
T86898,Other complications of other transplanted tissue,,
T86899,Unspecified complication of other transplanted tissue,,
T869,Complication of unspecified transplanted organ and tissue,,
T8690,Unsp complication of unsp transplanted organ and tissue,,
T8691,Unspecified transplanted organ and tissue rejection,,
T8692,Unspecified transplanted organ and tissue failure,,
T8693,Unspecified transplanted organ and tissue infection,,
T8699,Other complications of unsp transplanted organ and tissue,,
T87,Complications peculiar to reattachment and amputation,,
T870,Complications of reattached (part of) upper extremity,,
T870X,Complications of reattached (part of) upper extremity,,
T870X1,Complications of reattached (part of) right upper extremity,,
T870X2,Complications of reattached (part of) left upper extremity,,
T870X9,Complications of reattached (part of) unsp upper extremity,,
T871,Complications of reattached (part of) lower extremity,,
T871X,Complications of reattached (part of) lower extremity,,
T871X1,Complications of reattached (part of) right lower extremity,,
T871X2,Complications of reattached (part of) left lower extremity,,
T871X9,Complications of reattached (part of) unsp lower extremity,,
T872,Complications of other reattached body part,,
T873,Neuroma of amputation stump,,
T8730,Neuroma of amputation stump unspecified extremity,,
T8731,Neuroma of amputation stump right upper extremity,,
T8732,Neuroma of amputation stump left upper extremity,,
T8733,Neuroma of amputation stump right lower extremity,,
T8734,Neuroma of amputation stump left lower extremity,,
T874,Infection of amputation stump,,
T8740,Infection of amputation stump unspecified extremity,,
T8741,Infection of amputation stump right upper extremity,,
T8742,Infection of amputation stump left upper extremity,,
T8743,Infection of amputation stump right lower extremity,,
T8744,Infection of amputation stump left lower extremity,,
T875,Necrosis of amputation stump,,
T8750,Necrosis of amputation stump unspecified extremity,,
T8751,Necrosis of amputation stump right upper extremity,,
T8752,Necrosis of amputation stump left upper extremity,,
T8753,Necrosis of amputation stump right lower extremity,,
T8754,Necrosis of amputation stump left lower extremity,,
T878,Other complications of amputation stump,,
T8781,Dehiscence of amputation stump,,
T8789,Other complications of amputation stump,,
T879,Unspecified complications of amputation stump,,
T88,Oth complications of surgical and medical care NEC,,
T880,Infection following immunization,,
T880XXA,Infection following immunization initial encounter,,
T880XXD,Infection following immunization subsequent encounter,,
T880XXS,Infection following immunization sequela,,
T881,Oth complications following immunization NEC,,
T881XXA,Oth complications following immunization NEC init,,
T881XXD,Oth complications following immunization NEC subs,,
T881XXS,Oth complications following immunization NEC sequela,,
T882,Shock due to anesthesia,,
T882XXA,Shock due to anesthesia initial encounter,,
T882XXD,Shock due to anesthesia subsequent encounter,,
T882XXS,Shock due to anesthesia sequela,,
T883,Malignant hyperthermia due to anesthesia,,
T883XXA,Malignant hyperthermia due to anesthesia initial encounter,,
T883XXD,Malignant hyperthermia due to anesthesia subs encntr,,
T883XXS,Malignant hyperthermia due to anesthesia sequela,,
T884,Failed or difficult intubation,,
T884XXA,Failed or difficult intubation initial encounter,,
T884XXD,Failed or difficult intubation subsequent encounter,,
T884XXS,Failed or difficult intubation sequela,,
T885,Other complications of anesthesia,,
T8851,Hypothermia following anesthesia,,
T8851XA,Hypothermia following anesthesia initial encounter,,
T8851XD,Hypothermia following anesthesia subsequent encounter,,
T8851XS,Hypothermia following anesthesia sequela,,
T8852,Failed moderate sedation during procedure,,
T8852XA,Failed moderate sedation during procedure initial encounter,,
T8852XD,Failed moderate sedation during procedure subs encntr,,
T8852XS,Failed moderate sedation during procedure sequela,,
T8859,Other complications of anesthesia,,
T8859XA,Other complications of anesthesia initial encounter,,
T8859XD,Other complications of anesthesia subsequent encounter,,
T8859XS,Other complications of anesthesia sequela,,
T886,Anaphylactic reaction due to advrs eff drug or med prop admin,,
T886XXA,Anaphyl reaction due to advrs eff drug or med prop admin init,,
T886XXD,Anaphyl reaction due to advrs eff drug or med prop admin subs,,
T886XXS,Anaphyl react due to advrs eff drug or med prop admin sequela,,
T887,Unspecified adverse effect of drug or medicament,,
T887XXA,Unsp adverse effect of drug or medicament init encntr,,
T887XXD,Unsp adverse effect of drug or medicament subs encntr,,
T887XXS,Unspecified adverse effect of drug or medicament sequela,,
T888,Oth complications of surgical and medical care NEC,,
T888XXA,Oth complications of surgical and medical care NEC init,,
T888XXD,Oth complications of surgical and medical care NEC subs,,
T888XXS,Oth complications of surgical and medical care NEC sequela,,
T889,Complication of surgical and medical care unspecified,,
T889XXA,Complication of surgical and medical care unsp init encntr,,
T889XXD,Complication of surgical and medical care unsp subs encntr,,
T889XXS,Complication of surgical and medical care unsp sequela,,
V00,Pedestrian conveyance accident,,
V000,Pedestrian on foot injured in collision w pedestrian convey,,
V0001,Pedestrian on foot injured in collision with roller-skater,,
V0001XA,Ped on foot injured in collision w roller-skater init,,
V0001XD,Ped on foot injured in collision w roller-skater subs,,
V0001XS,Ped on foot injured in collision w roller-skater sequela,,
V0002,Pedestrian on foot injured in collision with skateboarder,,
V0002XA,Pedestrian on foot injured in collision w skateboarder init,,
V0002XD,Pedestrian on foot injured in collision w skateboarder subs,,
V0002XS,Ped on foot injured in collision w skateboarder sequela,,
V0009,Ped on foot injured in collision w oth pedestrian convey,,
V0009XA,Ped on foot injured in collision w oth ped convey init,,
V0009XD,Ped on foot injured in collision w oth ped convey subs,,
V0009XS,Ped on foot injured in collision w oth ped convey sequela,,
V001,Rolling-type pedestrian conveyance accident,,
V0011,In-line roller-skate accident,,
V00111,Fall from in-line roller-skates,,
V00111A,Fall from in-line roller-skates initial encounter,,
V00111D,Fall from in-line roller-skates subsequent encounter,,
V00111S,Fall from in-line roller-skates sequela,,
V00112,In-line roller-skater colliding with stationary object,,
V00112A,In-line roller-skater colliding w stationary object init,,
V00112D,In-line roller-skater colliding w stationary object subs,,
V00112S,In-line roller-skater colliding w stationary object sequela,,
V00118,Other in-line roller-skate accident,,
V00118A,Other in-line roller-skate accident initial encounter,,
V00118D,Other in-line roller-skate accident subsequent encounter,,
V00118S,Other in-line roller-skate accident sequela,,
V0012,Non-in- line roller-skate accident,,
V00121,Fall from non-in-line roller-skates,,
V00121A,Fall from non-in-line roller-skates initial encounter,,
V00121D,Fall from non-in-line roller-skates subsequent encounter,,
V00121S,Fall from non-in-line roller-skates sequela,,
V00122,Non-in-line roller-skater colliding with stationary object,,
V00122A,Non-in-line roller-skater colliding w statnry obj init,,
V00122D,Non-in-line roller-skater colliding w statnry obj subs,,
V00122S,Non-in-line roller-skater colliding w statnry obj sequela,,
V00128,Other non-in-line roller-skating accident,,
V00128A,Other non-in-line roller-skating accident initial encounter,,
V00128D,Other non-in-line roller-skating accident subs encntr,,
V00128S,Other non-in-line roller-skating accident sequela,,
V0013,Skateboard accident,,
V00131,Fall from skateboard,,
V00131A,Fall from skateboard initial encounter,,
V00131D,Fall from skateboard subsequent encounter,,
V00131S,Fall from skateboard sequela,,
V00132,Skateboarder colliding with stationary object,,
V00132A,Skateboarder colliding with stationary object init encntr,,
V00132D,Skateboarder colliding with stationary object subs encntr,,
V00132S,Skateboarder colliding with stationary object sequela,,
V00138,Other skateboard accident,,
V00138A,Other skateboard accident initial encounter,,
V00138D,Other skateboard accident subsequent encounter,,
V00138S,Other skateboard accident sequela,,
V0014,Scooter (nonmotorized) accident,,
V00141,Fall from scooter (nonmotorized),,
V00141A,Fall from scooter (nonmotorized) initial encounter,,
V00141D,Fall from scooter (nonmotorized) subsequent encounter,,
V00141S,Fall from scooter (nonmotorized) sequela,,
V00142,Scooter (nonmotorized) colliding with stationary object,,
V00142A,Scooter (nonmotorized) colliding w stationary object init,,
V00142D,Scooter (nonmotorized) colliding w stationary object subs,,
V00142S,Scooter (nonmotorized) colliding w statnry obj sequela,,
V00148,Other scooter (nonmotorized) accident,,
V00148A,Other scooter (nonmotorized) accident initial encounter,,
V00148D,Other scooter (nonmotorized) accident subsequent encounter,,
V00148S,Other scooter (nonmotorized) accident sequela,,
V0015,Heelies accident,,
V00151,Fall from heelies,,
V00151A,Fall from heelies initial encounter,,
V00151D,Fall from heelies subsequent encounter,,
V00151S,Fall from heelies sequela,,
V00152,Heelies colliding with stationary object,,
V00152A,Heelies colliding with stationary object initial encounter,,
V00152D,Heelies colliding with stationary object subs encntr,,
V00152S,Heelies colliding with stationary object sequela,,
V00158,Other heelies accident,,
V00158A,Other heelies accident initial encounter,,
V00158D,Other heelies accident subsequent encounter,,
