***********js*************8
********ravi patel**********july 15 -04
functionalities
1)it logs the records and display on front end for any db activity
2)gives the comparission of 2 dbs

steps to install testing tools



1)run tables.sql
2)run triggers.sql
3)load testing project under riskmaster solution
4)on form1.cs change the dsn and db name for-->(com log,dotnet log,log diff and delete button codes)
5)to compare 2 dbs make 2 copy of dbs and run 1 and 2 steps and according to that change db name and dsn name on form1.cs
there are 2 grids by default upper one is for com log and lower one is for dot net log

good luck


pitfalls--
1)it may not have installed triggers for all tables bcosz when i created all the tables didnt have unique key applied and it is the requirement
2)columns which are added in (61.x dbupgradedisability).exe would not be availabe for data logging
